# siberianhealth

./: README.md  build.gradle
src/test/java/ru/siberianhealth/annotations/: JiraIssue.java  JiraIssues.java  Layer.java  PagePath.java
src/test/java/ru/siberianhealth/config/: DeviceConfig.java  Project.java
src/test/java/ru/siberianhealth/drivers/: WebDriver.java
src/test/java/ru/siberianhealth/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java
src/test/java/ru/siberianhealth/pages/: MainPage.java
src/test/java/ru/siberianhealth/pages/components/: AccessCookies.java
src/test/java/ru/siberianhealth/tests/: TestBase.java  TestData.java
src/test/java/ru/siberianhealth/tests/api/: Products.java  Specs.java
src/test/java/ru/siberianhealth/tests/ui/: Categories.java  ProductsCheck.java
